*** conf/acng.conf.in.orig	Thu Feb 22 16:50:56 2018
--- conf/acng.conf.in	Thu Feb 22 16:51:36 2018
***************
*** 68,73 ****
--- 68,74 ----
  Remap-epel:   file:epel_mirrors # Fedora EPEL
  Remap-slrep:  file:sl_mirrors # Scientific Linux
  Remap-gentoo: file:gentoo_mirrors.gz /gentoo ; file:backends_gentoo # Gentoo Archives
+ Remap-FreeBSD: file:freebsd_mirrors ; file:backends_freebsd # FreeBSD Archives
  
  # This is usually not needed for security.debian.org because it's always the
  # same DNS hostname. However, it might be enabled in order to use hooks
***************
*** 369,374 ****
--- 370,376 ----
  # in /etc/hosts.allow or /etc/hosts.deny files.
  #
  # UseWrap: 0
+ UseWrap: 0
  
  # If many machines from the same local network attempt to update index files
  # (apt-get update) at nearly the same time, the known state of these index file
