*** fs/CMakeLists.txt.orig	Sun Nov  5 20:54:13 2017
--- fs/CMakeLists.txt	Thu Feb 22 16:26:06 2018
***************
*** 3,8 ****
--- 3,12 ----
  ## Attempt to build acngfs where possible ##
  ############################################
  
+ option(USE_FUSE "Use FUSE library to build acngfs" on)
+ 
+ if(USE_FUSE)
+ 
  pkg_check_modules(fuse fuse)
  
  _append(acngfs_cflags -DMINIBUILD ${fuse_CFLAGS} ${CFLAGS_PTHREAD})
***************
*** 22,27 ****
--- 26,32 ----
  
          ADD_EXECUTABLE(acngfs ${fsSRCS} $<TARGET_OBJECTS:osslcompat>)
          SET_TARGET_PROPERTIES(acngfs PROPERTIES COMPILE_FLAGS "${ACNG_COMPFLAGS} ${ACNG_CXXFLAGS} ${acngfs_cflags}")
+ 	target_compile_features(acngfs PRIVATE cxx_auto_type)
          INSTALL(TARGETS acngfs DESTINATION ${LIBDIR})
          if(HAVE_DLOPEN)
                  _append(EXTRA_LIBS_ACNGFS dl)
***************
*** 32,35 ****
          message("- FUSE not found or not compatible, not building acngfs")
  endif(fuse_FOUND AND HAVE_FUSE_25)
  
! 
--- 37,40 ----
          message("- FUSE not found or not compatible, not building acngfs")
  endif(fuse_FOUND AND HAVE_FUSE_25)
  
! endif()
